apiVersion: apps/v1
kind: Deployment
metadata:
  name: show-host-details-deployment
  labels:
    app: show-host-details
spec:
  replicas: 1
  selector:
    matchLabels:
      app: show-host-details
  template:
    metadata:
      labels:
        app: show-host-details
    spec:
      containers:
        - name: show-host-details
          image: us-central1-docker.pkg.dev/georgef-sandbox/show-host-details-cicd-k8s/show-host-details
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: show-host-details-service
spec:
  type: ClusterIP
  selector:
    app: show-host-details
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
